html,body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  color: #4d4d4d;
  font-size: 10px;
  background: #F6F6F6;
}

a {
  transition: all 0.3s ease-out;
}
p {
  font-size: 1.3rem;
}
.main-content {
  padding-top: 40px;
  padding-bottom: 40px;
}
.btn {
    border: solid 0.1rem #e7007a;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    padding: 8px 30px;
    border-radius: 4px;
}
.btn-primary {
  font-size: 16px;
}
.max-750 {
  max-width: 75rem;
}
.text-secondary {
  color:#999999;
}
.text-tertiary{
  color:#FFFFFF;
}
.btn-group-lg>.btn, .btn-lg {
    padding: .8rem 1.6rem;
    font-size: 2rem;
    line-height: 1.5;
}
.btn:hover,
.btn:active  {
    margin-top: 0;
    border: solid 0.1rem #e7007a;
}
@media screen and (min-width:48em) {
  a.btn-primary:hover
  {
      background-color: #FFFFFF;
      color:#e7007a;
  }

}