a {
  transition: all 0.3s ease-out;
}
p {
  font-size: 1.3rem;
}
.btn {
  border: solid 0.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  padding: 8px 30px;
  border-radius: 4px;
  margin: 5px;
}
.container {
  padding-left: 0;
  margin: 0 auto;
}
.btn-default {
  color: #52ADDD;
}
.btn-primary {
  font-size: 16px;
}
.text-secondary {
  color: #999999;
}
.text-tertiary {
  color: #FFFFFF;
}
.btn-group-lg > .btn,
.btn-lg {
  padding: 0.8rem 1.6rem;
  font-size: 2rem;
  line-height: 1.5;
}
.btn:hover,
.btn:active {
  margin-top: 0;
  border-bottom-style: solid;
  border-bottom-width: 0.2rem;
}
