@color_1: black;
@color_2: #000;
@color_3: #ccc;
@color_4: #fff;
@background_color_1: #fff;

.navbar-brand {
  img {
    padding: 5px 5px;
    margin-left: 0;
    height: 90px;
    -webkit-filter: drop-shadow(0px 1px 1px #999);
    filter: drop-shadow(0px 1px 1px #999);
    position: relative;
    z-index: 1;
  }
}
